<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clapped Recipes</title>
    <style>
        body {
            background-color: #fffef6;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(77, 76, 76);
        }

        .topnav a.active {
            background-color: #fff8dc;
            color: black;
        }

        .topnav-right {
            float: right;
        }

        .recipe-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px auto;
            width: 250px;
            transition: transform 0.2s;
            text-align: center;
        }

        .recipe-card img {
            width: 220px;
            height: 140px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .recipe-card h3 {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 8px 15px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            outline: none;
            color: #333333;
            background-color: #ebdcff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #a59ab3;
            text-decoration: none;
            margin: 15px; 
        }

        button:hover {
            background-color: #a59ab3;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="topnav">
    <h1>Clapped Recipes</h1>
</div>

{% if clapped_recipes %}
    {% for recipe in clapped_recipes %}
        <div class="recipe-card">
            <a href="{% url 'recipe_detail' recipe.id %}">
                <img src="{{ recipe.image.url }}" alt="{{ recipe.name }}">
                <h3>{{ recipe.name }}</h3>
                <h3>{{ recipe.claps }}</h3>
            </a>
        </div>
    {% endfor %}
{% else %}
    <p>No Recipe Clapped</p>
{% endif %}

</body>
</html>