[uwsgi]
chdir = /home/ubuntu/Group-14/til_project
wsgi-file = /home/ubuntu/Group-14/til_project/til_project/wsgi.py
module = til_project.wsgi:application
socket = 127.0.0.1:8000
master = true
disable-logging = true
processes = 2
threads = 4
